<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m20-LW-Hya">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9mh-H5-Wxq">
            <objects>
                <navigationController id="lFd-2E-pHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="H0V-yW-R2w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3XA-jW-pnc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0h-DJ-ISb" kind="relationship" relationship="rootViewController" id="Ao9-nY-fDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOw-0h-5zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eH6-Y6-rKR">
            <objects>
                <tabBarController id="m20-LW-Hya" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVM-1R-Ren">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lFd-2E-pHc" kind="relationship" relationship="viewControllers" id="w21-S9-fyl"/>
                        <segue destination="xj7-Mu-YCX" kind="relationship" relationship="viewControllers" id="cDP-FR-Z1t"/>
                        <segue destination="TgR-9t-1Xi" kind="relationship" relationship="viewControllers" id="OB4-uF-f4z"/>
                        <segue destination="do9-S5-dLb" kind="relationship" relationship="viewControllers" id="JnJ-X3-gY6"/>
                        <segue destination="Wps-KM-iLQ" kind="relationship" relationship="viewControllers" id="iAt-da-DYo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGf-Js-Wiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEK-zt-DIj">
            <objects>
                <navigationController id="dZn-XG-0my" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqs-gY-mF2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lav-zm-352" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Oz-OJ-53k">
            <objects>
                <viewController id="yna-hS-FWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWe-tT-AXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CRd-ua-OcO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp5-XN-1eR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qu4-bO-dat">
            <objects>
                <navigationController id="Wps-KM-iLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="jsh-yq-tDZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hm5-Lb-Ofq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otn-5G-lfS" kind="relationship" relationship="rootViewController" id="SpT-EE-Bqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tE-5C-Ngo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cH-LR-KSI">
            <objects>
                <navigationController id="do9-S5-dLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="1dS-MB-8iI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nF4-JZ-qkF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIW-BS-8rV" kind="relationship" relationship="rootViewController" id="3gG-lJ-jLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-X4-4VF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWW-sJ-cOc">
            <objects>
                <navigationController id="TgR-9t-1Xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="021-st-4AA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeP-gq-EnJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="717-0n-phf" kind="relationship" relationship="rootViewController" id="wpO-4j-bxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krZ-P2-WBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zc-3Q-vCO">
            <objects>
                <navigationController id="xj7-Mu-YCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="JHS-MU-HIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPJ-Ua-iJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2a-Oa-1DK" kind="relationship" relationship="rootViewController" id="dw3-7v-7Pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-Jb-JCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="414"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XBY-8S-WdU">
            <objects>
                <viewController id="B0h-DJ-ISb" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jx8-sw-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bHL-JR-lGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjx-Ip-tSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUr-su-U7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="1142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pAn-e4-Ve5">
            <objects>
                <viewController id="otn-5G-lfS" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9t-4S-raW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K3O-OW-5Ca"/>
                    </view>
                    <navigationItem key="navigationItem" id="goY-0A-x92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK4-Vk-cmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1142"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="P2e-dW-RQ0">
            <objects>
                <viewController id="wIW-BS-8rV" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNx-Ze-A9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iNf-U4-3cj"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Yn-8e-eNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v02-GT-aaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="NnU-gB-tAb">
            <objects>
                <viewController id="717-0n-phf" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tT4-7d-6VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iHF-6y-10S"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKb-vJ-ptb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eax-mo-8cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1142"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="hj1-Og-f12">
            <objects>
                <viewController id="Y2a-Oa-1DK" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSh-aD-sbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uh1-Rc-DJW"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRx-SL-leK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nR-A8-oVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
